# java-micro-service

./: GreetingServiceApp.java  pom.xml
